--cpu Cortex-M3
"timer_tnv\startup_stm32f103xb.o"
"timer_tnv\main.o"
"timer_tnv\stm32f1xx_it.o"
"timer_tnv\stm32f1xx_hal_msp.o"
"timer_tnv\stm32f1xx_hal_gpio_ex.o"
"timer_tnv\stm32f1xx_hal_adc.o"
"timer_tnv\stm32f1xx_hal_adc_ex.o"
"timer_tnv\stm32f1xx_hal_tim.o"
"timer_tnv\stm32f1xx_hal_tim_ex.o"
"timer_tnv\stm32f1xx_hal_uart.o"
"timer_tnv\stm32f1xx_hal.o"
"timer_tnv\stm32f1xx_hal_rcc.o"
"timer_tnv\stm32f1xx_hal_rcc_ex.o"
"timer_tnv\stm32f1xx_hal_gpio.o"
"timer_tnv\stm32f1xx_hal_dma.o"
"timer_tnv\stm32f1xx_hal_cortex.o"
"timer_tnv\stm32f1xx_hal_pwr.o"
"timer_tnv\stm32f1xx_hal_flash.o"
"timer_tnv\stm32f1xx_hal_flash_ex.o"
"timer_tnv\system_stm32f1xx.o"
"timer_tnv\cjson.o"
"timer_tnv\dht.o"
--library_type=microlib --strict --scatter "timer_tnv\timer_tnv.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "timer_tnv.map" -o timer_tnv\timer_tnv.axf